.container-fluid{
    padding-bottom: 20px;
    background-color: white;
}
img{
    max-width: 100%;
    height: auto;
}


/* ABOUT */
.imgg{
    background: rgba(0, 0, 0, 0.4) url('/../assets/pays4.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
}
.button1{
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    display: inline-block;
    margin-top:  20px;
    padding: 18px 50px;
    border-radius: 3px;
    transition: all 0.3s ease-in 0s;
}
.button1:hover{
    background: white;
    color: #ff6700;
    text-decoration: none;
}

.hist{
    font-weight: bold;
    font-size: 15px;
    color: black;
}
.carousel {
    font-weight: 700;
    padding: 10px;
    margin: 0px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 5px 20px #999;
  }

// mes cards contenant les textes et la carte
.cardes{
    background: white!important;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    // height: 100px;
}
.p{
    font-size: 20px;
    color: black;
    padding: 10px;
    font-weight: 700;
}
.carte{
    padding: 10px;
}
h1{
    font-size: 78px
}
h6{
    font-size: 32px
}
// -------------------------------------------


// pour les autres attribut de la region
span{
    font-size: 16px;
    color: black;
}
p{
    font-size: 16px;
    color: black;
}

@media only screen and (max-width: 864px) {
    .imgg {
        background: rgba(233, 149, 149, 0.9) url('/../assets/pays4.png');
        height: 30vh;
        width: 110%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

}
//les regions
.card {
    width: 400px;
    margin: 0px auto;
    background-color: white;
    box-shadow: 0px 5px 20px #999;
  }

  .card:hover .card-image img {
    width: 160%;
    filter: grayscale(0);
  }
  .card-image {
    height: 160px;
    position: relative;
    overflow: hidden;

  }
  .card-image img {
    width: 150%;
      /* MÃ©thode de centrage en fonction de la taille de l'image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);
    transition-property: filter width;
    transition-duration: .3s;
    transition-timing-function: ease;
  }
  .card-body {
    padding: 5px;
    box-sizing: border-box;
}
label{
    font-size: 16px;
    font-weight: bold;
    color: black;
}
.card-title{
     font-family: 'Playfair Display', serif;
  }

.card-title {
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
  }

